spring.application.name=demo
# MariaDB connection properties
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:mariadb://localhost:3306/emp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

